<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🍓 🍫Suzanne's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  </head>
<table cellspacing="20">
  <tr>
    <td><img src="Images\SJP circle.png" alt="Suzanne photo" width="200" height="200"></td>
    <td>
      <h1>🍫 Suzanne Pain 🍓</h1>
      <p><em>Student Full Stack Developer</em></p>
      <p>I am currently on a career break and am learning to
        become a full stack developer. I love strawberries, <a
          href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fazure.wgp-cdn.co.uk%2Fapp-yourcat%2Fposts%2Fmaine_coon_kitten.jpg&imgrefurl=https%3A%2F%2Fwww.yourcat.co.uk%2Ftypes-of-cats%2Fmaine-coon-cat-breed-information%2F&tbnid=CIKyZqCwoAm7XM&vet=12ahUKEwiQiLn5y5vuAhUI0oUKHVeUD_sQMygCegUIARDrAQ..i&docid=PkZao655teh-dM&w=668&h=445&q=maine%20coon%20kitten&ved=2ahUKEwiQiLn5y5vuAhUI0oUKHVeUD_sQMygCegUIARDrAQ"
          alt="Maine Coon kitten">
          kittens</a> and chocolate!</p>
    </td>
  </tr>
</table>
<hr>
<body>


  <h3>Education and Course Providers</h3>
  <ul>
    <li><a href="https://www.barkingabbeyschool.co.uk/">Barking Abbey Comprehensive</a></li>
    <li><a href="https://www.futurelearn.com/">FutureLearn</a></li>
    <li><a href="https://www.microsoft.com">Microsoft</a></li>
    <li><a href="https://www.codecademy.com/learn/learn-how-to-code">Codecademy</a></li>
    <li><a href="https://www.udemy.com">Udemy</a></li>
  </ul>
<hr>
  <h3><strong>Work Experience</strong></h3>
  <table cellspacing="10" border="1">
    <thead>
      <th>Dates</th>
      <th>Details</th>
    </thead>
    <tbody>
      <tr>
        <td>2006 - 2019</td>
        <td>Investec Bank Plc</td>
      </tr>
      <tr>
        <td>1980 - 2019</td>
        <td>Various Banks</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>Skill 1</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Skill 3</td>
        <td>⭐⭐⭐</td>
      </tr>

    </table></td>
    <td><table cellspacing="10">
      <tr>
        <td>Skill 2</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Skill 4</td>
        <td>⭐⭐⭐</td>
      </tr>

    </table></td>
  </tr>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
